# MyBitcoin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/zestbear/bitcoin/mybitcoin/: MybitcoinApplication.java
src/main/java/com/zestbear/bitcoin/mybitcoin/config/: DecryptionUtils.java  UpbitAPIConfig.java
src/main/java/com/zestbear/bitcoin/mybitcoin/domain/: CandleData.java  CurrentDataDto.java  MinuteCandleData.java  MinuteCandleDto.java  Order.java  OrderData.java  OrderRepository.java
src/main/java/com/zestbear/bitcoin/mybitcoin/domain/Account/: AccountData.java  CancelData.java  OrderListData.java
src/main/java/com/zestbear/bitcoin/mybitcoin/domain/Candle/: CandleData.java  CurrentData.java  DayCandle.java  DayCandleData.java  MinuteCandle.java  MinuteCandleData.java
src/main/java/com/zestbear/bitcoin/mybitcoin/domain/Order/: OrderData.java
src/main/java/com/zestbear/bitcoin/mybitcoin/dto/: CurrentDataDto.java  MinuteCandleDto.java
src/main/java/com/zestbear/bitcoin/mybitcoin/repository/: Orders.java  OrdersRepository.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/: AccountService.java  CandleService.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/Account/: AccountService.java  CurrentAsset.java  UpbitAPIConfig.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/Candle/: CurrentValueService.java  DayCandleService.java  DayMovingAverageLineService.java  MinuteCandleService.java  MinuteMovingAverageLineService.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/Execute/: ExecuteService.java  OrderService.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/Order/: Execute.java  OrderService.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/Strategy/: DeadCross.java  GetRatio.java  GoldenCross.java  LossRatio.java  MAComparison.java  MovingAverageLineService.java  PermissionService.java  ProportionService.java  RSICalculator.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/UpbitAPI/: APIService.java  UpbitAPIConfig.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/UpbitAPI/Account/: AccountAPI.java  CurrentAsset.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/UpbitAPI/Candle/: CurrentValueAPI.java  MinuteCandleAPI.java  MinuteCandleRSI.java  MinuteCandleService.java
src/main/java/com/zestbear/bitcoin/mybitcoin/service/UpbitAPI/Order/: CancelOrderAPI.java  OrderAPI.java  OrderListAPI.java
src/main/java/com/zestbear/bitcoin/mybitcoin/util/: DecryptionUtils.java
src/main/java/com/zestbear/bitcoin/mybitcoin/web/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/zestbear/bitcoin/mybitcoin/: MybitcoinApplicationTests.java
src/test/java/com/zestbear/bitcoin/mybitcoin/config/: DecryptionUtilsTest.java
src/test/java/com/zestbear/bitcoin/mybitcoin/service/: CandleServiceTest.java
src/test/java/com/zestbear/bitcoin/mybitcoin/service/Candle/: DayMovingAverageLineServiceTest.java  MinuteMovingAverageLineServiceTest.java
src/test/java/com/zestbear/bitcoin/mybitcoin/web/: IndexControllerTest.java
