plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.zestbear.bitcoin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'org.json:json:20230227'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.apache.commons:commons-collections4:4.4'
}


tasks.named('test') {
	useJUnitPlatform()
}
