<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: #16337e;
            padding: 15px;
        }
        .login-btn {
            float: right;
            background-color: #16337e;
            color: rgba(248, 243, 243, 0.75);
            padding: 5px 10px;
            border: 1px solid #16337e;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            color: white;
            font-size: 24px;
            margin-top: 0;
            display: inline-block;
        }
        .stock-section {
            text-align: center;
            padding: 40px;
        }
        .stock-placeholder {
            width: 40%;
            max-width: 450px;
            height: 300px;
            margin-bottom: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
    <script src="../static/main.js"></script>
</head>
<body>
<header>
    <h1>BitCoin Page</h1>
    <a href="#" class="login-btn"><u>로그인</u></a>
</header>
<section class="stock-section">
    <div id="chart-container-0" class="stock-placeholder"></div>
    <div id="chart-container-1" class="stock-placeholder"></div>
    <div id="chart-container-2" class="stock-placeholder"></div>
    <div id="chart-container-3" class="stock-placeholder"></div>
</section>
<script>
    // 컨트롤러로부터 받은 JSON 링크들을 사용
    let jsonLinksList = [[${jsonLinksList}]];
</script>
</body>
</html>
